# MirchiStore_Customer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/data/manvitha/mirchi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/manvitha/mirchi/: Cart.java  CartActivity.java  CartViewHolder.java  ConfirmFinalOrderActivity.java  Frag1.java  Frag2.java  Frag3.java  ImageUrlUtils.java  ItemClickListner.java  LoginActivty.java  MainActivity.java  Prevalent.java  ProductDetailsActivity.java  ProductViewHolder.java  Products.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java  SpalshActivty.java  Users.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_cart.xml  activity_confirm_final_order.xml  activity_frag1.xml  activity_frag2.xml  activity_frag3.xml  activity_login_activty.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_spalsh_activty.xml  cart_items_layout.xml  content.xml  header.xml  product_items_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/data/manvitha/mirchi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
