<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4.0dp"
    android:layout_marginLeft="8.0dp"
    android:layout_marginRight="8.0dp"
    android:layout_marginTop="4.0dp"
    app:cardElevation="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_medium">
            <ImageView
                android:id="@+id/product_image"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="200.0dp"
                android:layout_gravity="center_vertical" />
            <LinearLayout  android:id="@+id/layout_item_desc"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8">
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Denim Shirt"
                    android:textColor="#4527A0"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slim fit, cotton"
                    android:textColor="#191717"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 8,999"
                    android:textColor="#00695C"
                    android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
                <ImageView android:id="@+id/ic_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_favorite_border_black_18dp"/>
            </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
